# MujaffarMachineTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mujaffar/mujaffarminbrowsertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mujaffar/mujaffarminbrowsertest/: BindingAdapters.kt  app.kt
app/src/main/java/com/mujaffar/mujaffarminbrowsertest/contact_module/view/: UpdateContactInterface.kt
app/src/main/java/com/mujaffar/mujaffarminbrowsertest/contact_module/view/activities/: ContactListActivity.kt
app/src/main/java/com/mujaffar/mujaffarminbrowsertest/contact_module/view/adapter/: ContactListAdapter.kt
app/src/main/java/com/mujaffar/mujaffarminbrowsertest/contact_module/view/viewmodel/: ContactViewModel.kt
app/src/main/java/com/mujaffar/mujaffarminbrowsertest/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/mujaffar/mujaffarminbrowsertest/di/: AppComponent.kt  AppModule.kt  ContactActivityModule.kt
app/src/main/java/com/mujaffar/mujaffarminbrowsertest/home_module/view/: HomeActivity.kt
app/src/main/java/com/mujaffar/mujaffarminbrowsertest/home_module/viewmodel/: HomeViewModel.kt
app/src/main/java/com/mujaffar/mujaffarminbrowsertest/repository/: ContactsRepository.kt
app/src/main/java/com/mujaffar/mujaffarminbrowsertest/util/: Utility.kt
app/src/main/res/layout/: activity_contact_list.xml  activity_home.xml  contact_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mujaffar/mujaffarminbrowsertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
